-- Initial otot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                otot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable otot
  main-is: Main.hs
  hs-source-dirs: src
  -- other-modules:       
  build-depends:       base ==4.6.*, persistent, persistent-template, persistent-sqlite, esqueleto, transformers, containers, aeson, bytestring, text, unordered-containers, vector
