<!DOCTYPE html>
<html ng-app>
<head>
	<title>OnTopOfThings</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="bower_components/platform/platform.js"></script>
	<link rel="import" href="bower_components/font-roboto/roboto.html">

	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
	<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="bower_components/core-menu/core-menu.html">
	<link rel="import" href="bower_components/core-item/core-item.html">
	<link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
	<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="bower_components/core-menu/core-submenu.html">
	<link rel="import" href="otot-item-list.html">

	<style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  core-header-panel {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch; 
}
core-toolbar {
  background: #03a9f4;
  color: white;
}
#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
	</style>
</head>

<body unresolved touch-action="auto">

<core-scaffold id="core_scaffold">
	<core-header-panel mode="waterfall" id="core_header_panel" navigation flex>
		<core-toolbar id="core_toolbar">OnTopOfThings</core-toolbar>
		<core-menu selected="Items" valueattr="label" selectedindex="0" id="core_menu" theme="core-light-theme">
			<core-item label="Items" icon="settings" size="24" horizontal center layout active></core-item>
			<core-item label="Today" icon="settings" size="24" horizontal center layout active></core-item>
			<core-item label="Next" icon="settings" size="24" horizontal center layout active></core-item>
			<core-item label="Week" icon="settings" size="24" horizontal center layout active></core-item>
			<core-item label="Quarter" icon="settings" size="24" horizontal center layout active></core-item>
			<core-item label="Year" icon="settings" size="24" horizontal center layout active></core-item>
		</core-menu>
	</core-header-panel>
	<div id="div" tool>Items</div>
	MISSING
	<p>
	<otot-item-list></otot-item-list>
	</p>
</core-scaffold>

<script>
	var menu = document.querySelector('core-menu');
	var list = document.querySelector('otot-item-list');

	menu.addEventListener('core-select', function() {
		if (menu.selected == "Today")
			list.url = "http://127.0.0.1:5984/otot/_design/main/_view/tasksByHorizonFolderCreated?limit=25&startkey=[0]&endkey=[0,{}]";
		else if (menu.selected == "Next")
			list.url = "http://127.0.0.1:5984/otot/_design/main/_view/tasksByHorizonFolderCreated?limit=25&startkey=[1]&endkey=[1,{}]";
		console.log("hello");
	});
</script>

</body>
</html>
